YaMusicHelper

A chrome extension which allows you download tracks from famous russian music service.

version: 1.0

### How do I get set up? ###

1. Just copy source files in local folder 
2. In Chrome web browser open extentions -> load unpacked